{
  "name": "master-build",
  "version": "1.0.0",
  "description": "Master build project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiopos/master-build.git"
  },
  "keywords": [
    "mongo-training",
    "express"
  ],
  "author": "Fabio Posada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiopos/mongo-training/issues"
  },
  "homepage": "https://github.com/fabiopos/mongo-training#readme"
}
